import cv2
import mediapipe as mp
import serial
import time
import sys
import threading
from queue import Queue

print("=" * 50)
print("CONTADOR DE DEDOS CON MEDIAPIPE")
print("=" * 50)

# ============================================
# CONFIGURACIÓN GLOBAL
# ============================================
PUERTO_ESP32 = 'COM4'
ejecutando = True
frame_queue = Queue(maxsize=2)  # Cola para compartir frames entre hilos
dedos_compartido = 0

# ============================================
# CONEXIÓN CON ESP32
# ============================================
esp32 = None
try:
    print(f"🔄 Conectando a ESP32 en {PUERTO_ESP32}...")
    esp32 = serial.Serial(PUERTO_ESP32, 115200, timeout=1)
    time.sleep(2)
    print(f"✅ Conectado a ESP32 en {PUERTO_ESP32}")
except Exception as e:
    print(f"❌ Error conectando a ESP32: {e}")
    print("   Verifica que el ESP32 esté conectado y el puerto sea correcto")
    exit()

# ============================================
# HILO 1: CAPTURA DE CÁMARA Y MEDIAPIPE
# ============================================
def hilo_camara():
    global ejecutando, dedos_compartido, frame_queue
    
    print("🔄 Iniciando cámara en hilo separado...")
    
    # Intentar abrir cámara
    cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)
    if not cap.isOpened():
        print("❌ No se pudo abrir la cámara")
        ejecutando = False
        return
    
    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
    print("✅ Cámara iniciada correctamente")
    
    # Inicializar MediaPipe
    mp_hands = mp.solutions.hands
    mp_drawing = mp.solutions.drawing_utils
    hands = mp_hands.Hands(
        static_image_mode=False,
        max_num_hands=2,
        min_detection_confidence=0.5,
        min_tracking_confidence=0.5
    )
    
    def contar_dedos(hand_landmarks):
        dedos = 0
        tips = [4, 8, 12, 16, 20]
        if hand_landmarks.landmark[tips[0]].x < hand_landmarks.landmark[tips[0] - 1].x:
            dedos += 1
        for tip in tips[1:]:
            if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y:
                dedos += 1
        return dedos
    
    frame_count = 0
    
    while ejecutando:
        success, frame = cap.read()
        if not success:
            continue
        
        frame_count += 1
        
        # Procesar con MediaPipe
        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = hands.process(frame_rgb)
        
        total = 0
        if results.multi_hand_landmarks:
            for hand_landmarks in results.multi_hand_landmarks:
                mp_drawing.draw_landmarks(
                    frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)
                total += contar_dedos(hand_landmarks)
        
        # Actualizar variable compartida
        dedos_compartido = total
        
        # Enviar frame a la cola para el hilo principal
        if not frame_queue.full():
            frame_queue.put(frame.copy())
        
        # Pequeña pausa para no saturar
        time.sleep(0.03)
    
    cap.release()
    print("🛑 Hilo de cámara terminado")

# ============================================
# HILO 2: ENVÍO A ESP32
# ============================================
def hilo_esp32():
    global ejecutando, dedos_compartido
    
    ultimo_envio = time.time()
    ultimo_valor = -1
    
    while ejecutando:
        if time.time() - ultimo_envio > 0.1:  # Cada 100ms
            if dedos_compartido != ultimo_valor:
                try:
                    mensaje = f"{dedos_compartido}\n"
                    esp32.write(mensaje.encode())
                    print(f"📤 Enviando: {dedos_compartido} dedos", end='\r')
                    ultimo_valor = dedos_compartido
                except:
                    pass
                ultimo_envio = time.time()
        time.sleep(0.01)
    
    print("🛑 Hilo ESP32 terminado")

# ============================================
# HILO PRINCIPAL (VENTANA)
# ============================================
def main():
    global ejecutando
    
    # Iniciar hilos
    hilo1 = threading.Thread(target=hilo_camara, daemon=True)
    hilo2 = threading.Thread(target=hilo_esp32, daemon=True)
    
    hilo1.start()
    hilo2.start()
    
    # Esperar a que la cámara inicie
    time.sleep(2)
    
    # Crear ventana
    cv2.namedWindow('Contador de Dedos', cv2.WINDOW_NORMAL)
    cv2.resizeWindow('Contador de Dedos', 800, 600)
    cv2.moveWindow('Contador de Dedos', 100, 100)
    
    print("\n🎥 Sistema iniciado!")
    print("👋 Muestra tus manos frente a la cámara")
    print("❌ Presiona 'q' o ESC para salir")
    print("=" * 50)
    
    tiempo_inicio = time.time()
    frame_count = 0
    
    try:
        while ejecutando:
            # Obtener frame de la cola
            if not frame_queue.empty():
                frame = frame_queue.get()
                frame_count += 1
                
                # Agregar información al frame
                cv2.putText(frame, f'Dedos: {dedos_compartido}', 
                           (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255), 3)
                cv2.putText(frame, f'Tiempo: {int(time.time() - tiempo_inicio)}s', 
                           (10, 100), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
                
                # Mostrar frame
                cv2.imshow('Contador de Dedos', frame)
            
            # Verificar teclas
            key = cv2.waitKey(1) & 0xFF
            if key == ord('q') or key == 27:  # q o ESC
                print("\n🛑 Tecla detectada. Saliendo...")
                ejecutando = False
                break
            
            # Verificar si cerraron la ventana
            if cv2.getWindowProperty('Contador de Dedos', cv2.WND_PROP_VISIBLE) < 1:
                print("\n🛑 Ventana cerrada. Saliendo...")
                ejecutando = False
                break
            
            time.sleep(0.01)
            
    except KeyboardInterrupt:
        print("\n🛑 Interrupción por teclado")
    
    finally:
        ejecutando = False
        time.sleep(1)
        cv2.destroyAllWindows()
        if esp32:
            esp32.close()
        print("\n✅ Programa terminado correctamente")

# ============================================
# EJECUTAR
# ============================================
if __name__ == "__main__":
    main()
